begin

  RecordAddBegin(WebNGMenuVc,"CustWebNGMenuVc");
  ChangeField(MenuClass,M4Str,255,0);
  EndRecordAdd;

  RecordBegin(WebCampaignVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Comment,M4Str,250,0);
  RecordField(StartDate,M4Date,0,0);
  RecordField(EndDate,M4Date,0,0);
  RecordField(Image,M4Str,200,0);
  RecordField(Type,M4Set,2013,0);
  RecordField(Style,M4Str,255,0);
  RecordField(Text1,M4Str,255,0);
  RecordField(Text2,M4Str,255,0);
  RecordField(Link,M4Str,255,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(TypeStartDate);
  KeySegment(Type);
  KeySegment(StartDate);
  KeySegment(SerNr);  
  KeyBegin(TypeEndDate);
  KeySegment(Type);
  KeySegment(EndDate);
  KeySegment(SerNr);  
  EndRecord;

  BlockBegin(WebPartnerBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Classification,M4Code,10,CClassVc);
  ArrayField(Type,M4Set,2014,0);
  EndArray;
  EndBlock;

  RecordBegin(WebFAQVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(Class,M4Code,20,0);
  RecordField(Question,M4Str,255,0);
  RecordField(Answer,M4TextField,0,0);
  RecordField(HtmlFlag,M4Int,0,0);
  RecordField(LangCode,M4Code,10,WebNGLanguageVc);  
  FieldIsHtmlFlag(HtmlFlag);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(WebFAQCategoryVc,-,"");
  RecordField(Code,M4Code,20,0);
  RecordField(Comment,M4Str,250,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,10,WebNGLanguageVc);
  ArrayField(Text,M4Str,255,0);
  EndArray;
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(WebLoanCalcVc,-,"");
  RecordField(Type,M4Set,2013,0);
  RecordField(AmountMin,M4Int,0,0);
  RecordField(AmountMax,M4Long,0,0);
  RecordField(AmountStep,M4Int,0,0);
  RecordField(TermMin,M4Int,0,0);
  RecordField(TermMax,M4Int,0,0);
  RecordField(TermStep,M4Int,0,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(Manager,M4Code,20,UserVc);
  RecordField(CredManType,M4Code,20,CredManTypeVc);
  RecordField(WebText,M4Str,255,0);
  RecordField(TermType,M4Int,0,0);
  RecordField(PrcFrom,M4Val,0,0);
  RecordField(PrcTo,M4Val,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Months,M4Val,0,0);
  ArrayField(Rate,M4Val,0,0);
  EndArray;
  MainKeyBegin(Type,0);
  KeySegment(Type);
  EndRecord;

  BlockBegin(WebInvoicingPartnerBlock,-,"");
  RecordField(PartnerClass,M4UStr,255,0);
  EndBlock;

  RecordBegin(PassSessVc,-,"");
  NewAutosyncRegister(kSyncDirectionToClient,true);
  RecordField(TransDate,M4Date,0,0);
  RecordField(TransTime,M4Time,0,0);
  RecordField(CustCode,M4Code,20,0);
  RecordField(UsedFlag,M4Int,0,0);
  MainKeyBegin(MainKey,0);
  KeySegment(UUID);
  EndRecord;

  BlockBegin(CreditalWebSetBlock,-,"");
  RecordField(ContactActType,M4Code,20,0);
  RecordField(ContactPersons,M4UStr,100,0);
  RecordField(ContactActComment,M4Str,200,0);
  RecordField(NewsLetterMail,M4Str,30,0);
  RecordField(LinkContactActType,M4Code,20,0);
  RecordField(LinkContactPersons,M4UStr,100,0);
  RecordField(LinkContactActComment,M4Str,200,0);
  RecordField(OneFeeItem,M4Code,20,INVc);
  RecordField(MonthlyFeeItem,M4Code,20,INVc);
  RecordField(PopupActType,M4Code,20,0);
  RecordField(PopupPersons,M4UStr,100,0);
  RecordField(PopupActComment,M4Str,200,0);
  RecordField(CanonicalBase,M4Str,255,0);
  RecordField(WebPaymentDays,M4Str,255,0);
  RecordField(LoanType1,M4Set,2013,0);
  RecordField(LoanType2,M4Set,2013,0);
  RecordField(LoanType3,M4Set,2013,0);
  RecordField(LoanType4,M4Set,2013,0);
  RecordField(LoanType5,M4Set,2013,0);
  RecordField(LoanType1Color,M4StrSet,2025,0);
  RecordField(LoanType2Color,M4StrSet,2025,0);
  RecordField(LoanType3Color,M4StrSet,2025,0);
  RecordField(LoanType4Color,M4StrSet,2025,0);
  RecordField(LoanType5Color,M4StrSet,2025,0);
  RecordField(LoanType1Show,M4Int,0,0);
  RecordField(LoanType2Show,M4Int,0,0);
  RecordField(LoanType3Show,M4Int,0,0);
  RecordField(LoanType4Show,M4Int,0,0);
  RecordField(LoanType5Show,M4Int,0,0);
  RecordField(HideMenu1,M4Code,20,WebNGMenuVc);
  RecordField(HideMenu2,M4Code,20,WebNGMenuVc);
  RecordField(HideMenu3,M4Code,20,WebNGMenuVc);
  RecordField(HideMenu4,M4Code,20,WebNGMenuVc);
  RecordField(DefaultType,M4Set,2013,0);
  RecordField(HideElements,M4UStr,255,0);
  RecordField(HideMenus,M4UStr,255,0);
  RecordField(LoanStruct,M4Long,0,0);
  EndBlock;

  RecordBegin(WebMetaTagVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(StructNr,M4Long,0,WebNGStructVc);
  RecordField(ContentNr,M4Long,0,WebNGContentVc);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeyBegin(StructNr);
  KeySegment(StructNr);
  KeySegment(ContentNr);
  KeySegment(SerNr);
  KeyBegin(ContentNr);
  KeySegment(ContentNr);
  KeySegment(StructNr);
  KeySegment(SerNr);
  EndRecord;

  RecordBegin(WebMetaTagTransVc,-,"");
  RecordField(SerNr,M4Long,0,0);
  RecordField(LangCode,M4Code,5,0);
  RecordField(Title,M4Str,255,0);
  RecordField(KeyWords,M4Str,255,0);
  RecordField(Description,M4Str,255,0);
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  KeySegment(LangCode);
  SubsetKeyBegin2(LangCode);
  StoreInBaseKey;
  AppendFieldToKeyName(SerNr);
  KeySegment(LangCode);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(CredManExtBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(OrderClass,M4Code,5,OrderClassVc);
  ArrayField(ShowFlag,M4Set,2022,0);
  EndArray;
  EndBlock;

  RecordAddBegin(WebNGContentVc,"WebNGContentVc_Cust");
  RecordField(NodeName,M4Str,255,0);
  RecordField(ImgAlt,M4Str,255,0);
  ChangeField(Comment,M4Str,100,0);
  KeyBegin(NodeName);
  KeySegment(NodeName);
  KeySegment(SerNr);
  EndRecordAdd;

  RecordAddBegin(WebNGStructVc,"WebNGStructVc_Cust");
  ChangeField(Name,M4Str,50,0);
  EndRecordAdd;

  RecordAddBegin(WebNGElementVc,"WebNGElementVc_Cust");
  ChangeField(DivClass,M4Str,255,0);
  ChangeField(ContentDivClass,M4Str,255,0);
  EndRecordAdd;

  BlockBegin(ExitPopupLinksBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Link,M4Str,255,0);
  EndArray;
  EndBlock;

  BlockBegin(PhonePrefixBlock,-,"");
  BlockInServer;
  BlockForAllCompanies;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CountryCode,M4Code,20,CountryVc);
  ArrayField(Prefix,M4Str,20,0);
  ArrayField(ReplacePrefix,M4Str,20,0);
  EndArray;
  EndBlock;

  BlockBegin(LangCompanyMapBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,20,0);
  ArrayField(CompanyNr,M4Int,0,0);
  EndArray;
  EndBlock;

  RecordAddBegin(WebTextVc,"WebTextVc_Cred");
  ChangeMatrixField(Comment,M4Str,255,0);
  EndRecordAdd;

  BlockBegin(WebBankConnBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Pattern,M4Str,100,0);
  ArrayField(BankCode,M4Code,10,BankVc);
  EndArray;
  EndBlock;

  RecordBegin(NovWebFormVc,-,"");
  RecordField(Code,M4Code,30,0);

  RecordField(RegFlag,M4Int,0,0);
  RecordField(NameFlag,M4Int,0,0);
  RecordField(PhoneFlag,M4Int,0,0);
  RecordField(EmailFlag,M4Int,0,0);
  RecordField(ContactNameFlag,M4Int,0,0);
  RecordField(ContactEmailFlag,M4Int,0,0);
  RecordField(ContactMobileFlag,M4Int,0,0);
  RecordField(ContactJobFlag,M4Int,0,0);
  RecordField(VATNrFlag,M4Int,0,0);
  RecordField(AddressFlag,M4Int,0,0);
  RecordField(PaymentDayFlag,M4Int,0,0);
  RecordField(AmountFlag,M4Int,0,0);
  RecordField(TermFlag,M4Int,0,0);
  RecordField(MailListFlag,M4Int,0,0);

  RecordField(RegOrder,M4Long,0,0);
  RecordField(NameOrder,M4Long,0,0);
  RecordField(PhoneOrder,M4Long,0,0);
  RecordField(EmailOrder,M4Long,0,0);
  RecordField(ContactNameOrder,M4Long,0,0);
  RecordField(ContactEmailOrder,M4Long,0,0);
  RecordField(ContactMobileOrder,M4Long,0,0);
  RecordField(ContactJobOrder,M4Long,0,0);
  RecordField(VATNrOrder,M4Long,0,0);
  RecordField(AddressOrder,M4Long,0,0);
  RecordField(PaymentDayOrder,M4Long,0,0);
  RecordField(AmountOrder,M4Long,0,0);
  RecordField(TermOrder,M4Long,0,0);
  RecordField(MailListOrder,M4Long,0,0);

  RecordField(RegLabel,M4Str,255,0);
  RecordField(NameLabel,M4Str,255,0);
  RecordField(PhoneLabel,M4Str,255,0);
  RecordField(EmailLabel,M4Str,255,0);
  RecordField(ContactNameLabel,M4Str,255,0);
  RecordField(ContactEmailLabel,M4Str,255,0);
  RecordField(ContactMobileLabel,M4Str,255,0);
  RecordField(ContactJobLabel,M4Str,255,0);
  RecordField(VATNrLabel,M4Str,255,0);
  RecordField(AddressLabel,M4Str,255,0);
  RecordField(PaymentDayLabel,M4Str,255,0);
  RecordField(AmountLabel,M4Str,255,0);
  RecordField(TermLabel,M4Str,255,0);
  RecordField(MailListLabel,M4Str,255,0);

  RecordField(RegMand,M4Int,0,0);
  RecordField(NameMand,M4Int,0,0);
  RecordField(PhoneMand,M4Int,0,0);
  RecordField(EmailMand,M4Int,0,0);
  RecordField(ContactNameMand,M4Int,0,0);
  RecordField(ContactEmailMand,M4Int,0,0);
  RecordField(ContactMobileMand,M4Int,0,0);
  RecordField(ContactJobMand,M4Int,0,0);
  RecordField(VATNrMand,M4Int,0,0);
  RecordField(AddressMand,M4Int,0,0);
  RecordField(PaymentDayMand,M4Int,0,0);
  RecordField(AmountMand,M4Int,0,0);
  RecordField(TermMand,M4Int,0,0);

  RecordField(CreateApplication,M4Int,0,0);
  RecordField(OrderClass,M4Code,10,OrderClassVc);
  RecordField(MailReceiver,M4Str,200,0);
  RecordField(Manager,M4Code,20,0);
  RecordField(CalcType,M4Set,2013,0);
  RecordField(IntroText,M4Str,255,0);
  RecordField(CheckRegNr,M4Int,0,0);
  RecordField(PhoneNumber,M4Str,200,0);
  RecordField(ShowDesktop,M4Int,0,0);
  RecordField(ShowMobile,M4Int,0,0);
  MainKeyBegin(Code,0);
  KeySegment(Code);
  EndRecord;

  RecordBegin(WebNodeTransVc,-,"");
  RegisterForAllCompanies(false);
  RecordField(SerNr,M4Long,0,0);
  RecordField(Name,M4Str,60,0);
  RecordField(Mother,M4Long,0,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,10,WebNGLanguageVc);
  ArrayField(NodeName,M4Str,60,0);
  EndArray;
  MainKeyBegin(SerNr,0);
  KeySegment(SerNr);
  SubsetKeyBegin2(NodeName);
  StoreInBaseKey;
  AppendMatrixFieldToKeyName(NodeName,0);
  KeySegment(Mother);
  KeySegment(SerNr);
  EndRecord;

  BlockBegin(RegNrPatternBlock,-,"");
  BlockInServer;
  BlockForAllCompanies;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(CountryCode,M4Code,5,WebNGCountryVc);
  ArrayField(Pattern,M4Str,255,0);
  ArrayField(Action,M4Set,2026,0);
  EndArray;
  EndBlock;

  RecordBegin(OrderClassTransVc,-,"");
  RecordField(OrderClass,M4Code,20,OrderClassVc);
  RecordField(Name,M4Str,250,0);
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(LangCode,M4Code,10,WebNGLanguageVc);
  ArrayField(Comment,M4Str,250,0);
  EndArray;
  MainKeyBegin(OrderClass,0);
  KeySegment(OrderClass);
  EndRecord;

  BlockBegin(RekvizitaiClassBlock,-,"");
  BlockInServer;
  BlockForAllCompanies;
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Category,M4Str,255,0);
  ArrayField(Class,M4Code,20,0);
  ArrayField(NACECode,M4Code,20,0);
  EndArray;
  EndBlock;

  BlockBegin(EvalConstBlock,0,"");
  RecordField(CompAgeStep,M4Int,0,0);
  RecordField(AnnualProfitLow,M4Val,0,0);
  RecordField(AnnualProfitHigh,M4Val,0,0);
  RecordField(MininumSalary,M4Val,0,0);
  RecordField(SalAboveMinCoef,M4Val,0,0);
  RecordField(c300,M4Val,0,0);
  RecordField(c600,M4Val,0,0);
  RecordField(Ownership1Coef,M4Val,0,0);
  RecordField(Ownership2Coef,M4Val,0,0);
  RecordField(Ownership3Coef,M4Val,0,0);
  RecordField(MortgageCoef,M4Val,0,0);
  RecordField(NoAssetCoef,M4Val,0,0);
  RecordField(IncomeStep1,M4Val,0,0);
  RecordField(IncomeStep2,M4Val,0,0);
  RecordField(Enterpreneur500,M4Val,0,0);
  RecordField(Enterpreneur900,M4Val,0,0);
  RecordField(Enterpreneur9002,M4Val,0,0);
  RecordField(Specialist500,M4Val,0,0);
  RecordField(Specialist900,M4Val,0,0);
  RecordField(Specialist9002,M4Val,0,0);  
  //second part
  RecordField(OurCustScore,M4Val,0,0);
  RecordField(UABScore,M4Val,0,0);
  RecordField(MBScore,M4Val,0,0);
  RecordField(IIScore,M4Val,0,0);
  RecordField(VSIBScore,M4Val,0,0);
  RecordField(OtherCompScore,M4Val,0,0);
  RecordField(AgeScore1M,M4Val,0,0);
  RecordField(AgeScore9M,M4Val,0,0);
  RecordField(AgeScore2Y,M4Val,0,0);
  RecordField(AgeScore2Y2,M4Val,0,0);
  RecordField(BankruptcyScore1,M4Val,0,0);
  RecordField(BankruptcyScore2,M4Val,0,0);
  RecordField(BankruptcyScore3,M4Val,0,0);
  RecordField(BankruptcyScore4,M4Val,0,0);
  RecordField(BankruptcyScore5,M4Val,0,0);
  RecordField(BankruptcyScore6,M4Val,0,0);
  RecordField(BankruptcyScore7,M4Val,0,0);
  RecordField(BankruptcyScore8,M4Val,0,0);
  RecordField(BankruptcyScore9,M4Val,0,0);
  RecordField(BankruptcyScore10,M4Val,0,0);
  RecordField(CompScoreLow,M4Val,0,0);
  RecordField(CompScoreHigh,M4Val,0,0);
  RecordField(RiskAge21,M4Val,0,0);
  RecordField(RiskAge2127,M4Val,0,0);
  RecordField(RiskAge2864,M4Val,0,0);
  RecordField(RiskAge65,M4Val,0,0);
  RecordField(SuretyScoreLow,M4Val,0,0);
  RecordField(SuretyScoreHigh,M4Val,0,0);
  RecordField(SuretyScore1,M4Val,0,0);
  RecordField(SuretyScore2,M4Val,0,0);
  RecordField(SuretyScore3,M4Val,0,0);
  RecordField(Risk2Age21,M4Val,0,0);
  RecordField(Risk2Age2127,M4Val,0,0);
  RecordField(Risk2Age2864,M4Val,0,0);
  RecordField(Risk2Age65,M4Val,0,0);
  RecordField(MinLoanReceivables,M4Val,0,0);
  RecordField(SecondJobCoef,M4Val,0,0);
  RecordField(SecondJobCoef2,M4Val,0,0);
  RecordField(IICompType,M4Str,20,0);
  RecordField(VSICompType,M4Str,20,0);
  RecordField(Debug,M4Int,0,0);
  EndBlock;

  BlockBegin(EvalRiskClassBlock,-,"");
  RecordField(Math,M4Matrix,0,0);
  ArrayBegin(Math,IVSerRowType,1);
  ArrayField(RiskClass,M4Code,2,0);
  ArrayField(Score,M4Val,0,0);
  ArrayField(Warning,M4Str,255,0);
  EndArray;
  EndBlock;

  RecordBegin(MultiDocVc,-,"");
  RecordField(DocName,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(DocName2,M4Str,255,0);
  RecordField(LoanType,M4Int,0,0);
  RecordField(LoanTypeStr,M4Str,255,0);
  RecordField(MaxMonthlyPayment,M4Int,0,0);
  RecordField(LangCode,M4Code,10,0);
  ArrayBegin(Math,-,1);
  ArrayField(FormCode,M4Code,200,0);
  ArrayField(DocNameRow,M4Str,255,0);
  ArrayField(StandardTextList,M4UStr,255,0);
  EndArray;
  MainKeyBegin(DocName,0);
  KeySegment(DocName);
  KeySegment(LoanType);
  KeySegment(MaxMonthlyPayment);
  KeySegment(LangCode);
  EndRecord;

  RecordBegin(FontWidthVc,-,"");
  RecordField(Font,M4Str,255,0);
  RecordField(Math,M4Matrix,0,0);
  RecordField(DefWidth,M45Val,0,0);
  ArrayBegin(Math,-,1);
  ArrayField(Width,M45Val,0,0);
  ArrayField(Chars,M4Str,255,0);
  EndArray;
  MainKeyBegin(Font,0);
  KeySegment(Font);
  EndRecord;


  Exec_File("halcust\\LoanApp\\datadef.hal");
  SourceFile("halcust\\LoanApp\\",0);

  SourceFile("halcust\\English", 0);
  SourceFile("halcust\\Lithuanian", 0);
  SourceFile("halcust\\Latvian", 0);
  SourceFile("halcust\\Level0\\WActions", 0);
  SourceFile("halcust\\Level0\\WebNG", 0);
  SourceFile("halcust\\Documents", 3);
  SourceFile("halcust\\RActions", 3);
  SourceFile("halcust\\Reports", 3);
  SourceFile("halcust\\WActions", 3);
  SourceFile("halcust\\Tools", 3);
  SourceFile("halcust\\WebNG", 3);

/*Landing Pages*/
  Exec_file("halcust\\Integrations\\LandingPages\\datadef.hal");
  SourceFile("halcust\\Integrations\\LandingPages", 3);



end;