SetLangMode(LangEnglish,"ENG",0);

window WebNGContentDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Web Content",WebNGContentDClass,CGview,-);
  UseView(WebNGContentVc);
  SetWRect(20,80,500,455);
  Sizeable(-1,-1,0,0);
  vs = 20;h = 110;h2 = 320; v = 6; h3 = -160;
  EditField(h,v,80,"Ser. No.",Normal,SerNr,false,0);
  EditField(h2,v,120,"Style",Normal,ContentStyle,false,WebNGContentStyleSClass);
  EditField(h3,v,120,"Category",Normal,ContentCategory,false,WebNGContentCatSClass);
  EditField(h,v+=vs,80,"Date",Normal,SpecDate,false,PasteCurDate);
  EditField(h2,v,-40,"Comment",Normal,Comment,false,0);
  EditField(h,v+=vs,80,"Country",Normal,Country,false,WebNGCountrySClass);
  EditField(h2,v,40,"Default Language",Normal,DefLangCode,false,WebNGLanguageSClass);
  HalPushButton(-130,v,-30,v+20,"NewContentTranslationDsm","New Translation");
  EditField(h,v+=vs,80,"Link To",Normal,LinkToStruct,false,WebNGStructSClass);
  EditField(h2,v,-160,"Exclude Countries",Normal,ExcludeCountries,false,WebNGCountrySClass);
  EditField(h,v+=vs,150,"HTML Head",Normal,ElementCode,false,WebNGElementSClass);
//CUST-BEGIN
  EditField(h2,v,-160,"URL",Normal,NodeName,false,0);
//CUST-END
  EditField(h,v+=vs,150,"Thumbnail Image",Normal,ThumbnailImage,false,WebNGContentImageSClass);
  EditField(h,v+=vs,150,"Cover Image",Normal,CoverImage,false,WebNGContentImageSClass);
//CUST-BEGIN
  EditField(h,v+=vs,150,"Image's Alt Text",Normal,ImgAlt,false,0);
//CUST-END
  RecordList2(10,v+=40,-30,-39,"WebNGTranslateVc");
  RlColKey(4,4,"Language",LangCode,false,ContentLangCode);
  RlColKey(90,90,"Changed",LastChanged,false,ContentLastChanged);
  RlCol(180,180,"Sorting",Sorting,false);
  RlColKey(270,270,"Comment",Comment,false,ContentComment);
  SpecialMenu("Show content in browser",'w',1,"ShowWebNGContentInBrowserDsm");
  EndWindow;
end;

window PBXQueueDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,v,vs;
  WindowBegin("Queue",PBXQueueDClass,CGview,-);
  SetWRect(20,80,520,430);
  h = 120; h2 = -60; vs = 20; v = 6; h3 = -100;
  UseView(PBXQueueVc);
  CheckBox(h3,6,0,"Closed",Closed);
  EditField(h,v,95,"Code",Normal,Code,false,0);
  EditField(h,v+=vs,30,"Queue ID",Normal,QueueID,false,0);
  EditField(h,v+=vs,95,"SIP Trunk",Normal,SipTrunk,false,SipTrunk2SClass);
  EditField(h,v+=vs,200,"Description",Normal,Comment,false,0);
  EditField(h,v+=vs,200,"Phone Numbers",Normal,Extension,false,0);
//  EditField(h,v+=vs,95,"Default Contact",Normal,DefaultContact,false,CUSClass);
  EditField(h,v+=vs,95,"Fallback number",Normal,FallBackNumber,false,0);
  Checkbox(h-22,v+=vs,0,"Only fallback to fallback number",NoGeneralSIPFallback);
  EditField(h,v+=vs,80,"Company",Normal,CRMCompany,false,Companies2SClass);
  Checkbox(h-22,v+=vs,0,"Always Closed",AlwaysClosedf);
  EditField(h,v+=vs,65,"Open from",Normal,OpenTime,false,PasteCurTime);
  EditField(h,v+=vs,65,"Open until",Normal,CloseTime,false,PasteCurTime);
  EditField(h,v+=vs,65,"Open from",Normal,OpenTime2,false,PasteCurTime);
  EditField(h,v+=vs,65,"Open until",Normal,CloseTime2,false,PasteCurTime);
  Checkbox(h-22,v+=vs,0,"Closed on Bank Holidays",ExcludeBankHolidaysf);
  EditField(h,v+=vs,95,"Act. for calls",Normal,ActReached,false,ActTypeSClass);
  CheckBox(h3,v,0,"Done",ActReachedDone);
  EditField(h,v+=vs,95,"Act. when open",Normal,ActOpen,false,ActTypeSClass);
  CheckBox(h3,v,0,"Done",ActOpenDone);
  EditField(h,v+=vs,95,"User for Missed Calls",Normal,MissedUser,false,UserSClass);
  EndWindow;
end;

window WebNGStructDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,h4,v,vs;
  WindowBegin("Web Structure",WebNGStructDClass,CGview,-);
  UseView(WebNGStructVc);
  SetWRect(20,80,500,360);
  Sizeable(-1,-1,0,0);
  vs = 20;h = 120;h2 =  -70;h3 = 260; h4 = 340; v = 6;
  EditField(h,v,82,"Ser. No.",Normal,SerNr,false,0);
  EditField(h3,v,60,"Parent",Normal,Mother,false,WebNGStructSClass);
  EditField(h,v+=vs,-20,"Web structure name",Normal,Name,false,WebNGCountrySClass);
  EditField(h,v+=vs,-20,"Comment",Normal,Comment,false,0);
  EditField(h,v+=vs,160,"Type",Normal,Type,false,SetSClass);
  EditField(h4,v,-20,"Web Page",Normal,WebPage,false,WebNGPageSClass);
  EditField(h,v+=vs,-20,"Parameter/URL",Normal,HALFunc,false,WebNGParamSClass);
  CheckBox(h,v+=vs,0,"Require login for this and all child nodes",NeedsLogin);
  CheckBox(h2,v,0,"Closed",Closed);
  CheckBox(h,v+=16,0,"Log access to this node",LogAccess);

  RecordList2(10,v+=40,-30,-39,"WebNGStructVc");
  RlColKey(4,4,"No",SerNr,false,MotherSerNr);
  RlColKey(55,55,"Name",Name,false,MotherName);
//  RlColKey(185,185,"Mother",Mother,false,Mother);
  RlColKey(185,185,"Comment",Comment,false,MotherComment);
  SpecialMenu("New child node",'c',1,"TWebNGStructNewChildnodeDsm");
  SpecialMenu("Open node in web browser",'w',2,"TWebNGStructOpenNodeInBrowserDsm");
  SpecialMenu("Edit Meta Tag",'w',2,"WebNGStructureDClassOpenMetaTag");
  EndWindow;
end;