SetLangMode(LangEnglish,"ENG",0);

window WebNGContentDClass:1
  wtag("language","ENG"), wtag("product","*"), wtag("productcode","*"), wtag("device","computer")
begin
  real h,h2,h3,v,vs;
  WindowBegin("Web Content",WebNGContentDClass,CGview,-);
  UseView(WebNGContentVc);
  SetWRect(20,80,500,455);
  Sizeable(-1,-1,0,0);
  vs = 20;h = 110;h2 = 320; v = 6; h3 = -160;
  EditField(h,v,80,"Ser. No.",Normal,SerNr,false,0);
  EditField(h2,v,120,"Style",Normal,ContentStyle,false,WebNGContentStyleSClass);
  EditField(h3,v,120,"Category",Normal,ContentCategory,false,WebNGContentCatSClass);
  EditField(h,v+=vs,80,"Date",Normal,SpecDate,false,PasteCurDate);
  EditField(h2,v,-40,"Comment",Normal,Comment,false,0);
  EditField(h,v+=vs,80,"Country",Normal,Country,false,WebNGCountrySClass);
  EditField(h2,v,40,"Default Language",Normal,DefLangCode,false,WebNGLanguageSClass);
  HalPushButton(-130,v,-30,v+20,"NewContentTranslationDsm","New Translation");
  EditField(h,v+=vs,80,"Link To",Normal,LinkToStruct,false,WebNGStructSClass);
  EditField(h2,v,-160,"Exclude Countries",Normal,ExcludeCountries,false,WebNGCountrySClass);
  EditField(h,v+=vs,150,"HTML Head",Normal,ElementCode,false,WebNGElementSClass);
//CUST-BEGIN
  EditField(h2,v,-160,"URL",Normal,NodeName,false,0);
//CUST-END
  EditField(h,v+=vs,150,"Thumbnail Image",Normal,ThumbnailImage,false,WebNGContentImageSClass);
  EditField(h,v+=vs,150,"Cover Image",Normal,CoverImage,false,WebNGContentImageSClass);
//CUST-BEGIN
  EditField(h,v+=vs,150,"Image's Alt Text",Normal,ImgAlt,false,0);
//CUST-END
  RecordList2(10,v+=40,-30,-39,"WebNGTranslateVc");
  RlColKey(4,4,"Language",LangCode,false,ContentLangCode);
  RlColKey(90,90,"Changed",LastChanged,false,ContentLastChanged);
  RlCol(180,180,"Sorting",Sorting,false);
  RlColKey(270,270,"Comment",Comment,false,ContentComment);
  SpecialMenu("Show content in browser",'w',1,"ShowWebNGContentInBrowserDsm");
  EndWindow;
end;

