event startup
begin

  SetLangMode(LangEnglish,"ENG",0);

  Setting("Telephone Prefixes",PhonePrefixTClass,modCredMan);
  Setting("Evaluation Constants",EvalConstTClass,modCredMan);
  Setting("Evaluation Risk Classes",EvalRiskClassTClass,modCredMan);
  Setting("Multi Page Documents",MultiDocLClass,modCredMan);
  Setting("Font Widths",FontWidthLClass,modCredMan);

  Report("B2B Application Evaluation",B2BLoanEvalRClass,B2BLoanEvalRn,0,modCredMan);
  Report("Overdue Invoices",OverdueFeesRClass,OverdueFeesRn,0,modSL);
  Report("Credit Agreement History",CredManHistRClass,CredManHistRn,0,modCredMan);
  Report("Overdues/Delayed Invoices",OverdueAgreementsRClass,OverdueAgreementsRn,0,modSL);
  Report("Wrongly updated Contacts",CheckWronglyUpdateCustomerVClass,CheckWronglyUpdateCustomerRn,0,modCredMan);


  Maintenance("Fix Credit Agreement History",CredManHistFixVClass,CredManHistFixMn,modCredMan);
  Maintenance("Remove Activities",Noviti_RemoveActivitiesVClass,Noviti_RemoveActivitiesMn,modSY);
  Maintenance("Convert Web Language",ConvertWebLanguageVClass,ConvertWebLanguageMn,modWebShopNG);
  Maintenance("Fix wrongly updated Contacts",FixContactDataVClass,FixContactDataMn,modCredMan);
  Maintenance("Create Mails from Invoices 2",IVToMailVClass,IVToMailMn_CUST,modSL);

  Setting("Campaigns",WebCampaignLClass,modWebShopNG);
  Setting("Partners",WebPartnerTClass,modWebShopNG);
  Setting("FAQ",WebFAQLClass,modWebShopNG);
  Setting("FAQ Categories",WebFAQCategoryLClass,modWebShopNG);
  Setting("Loan Calculators",WebLoanCalcLClass,modWebShopNG);
  Setting("Partner Search Settings",WebInvoicingPartnerTClass,modWebShopNG);
  Setting("Password Sessions",PassSessLClass,modWebShopNG);
  Setting("Agreement Type Links",WebLoanAppTypeTClass,modWebShopNG);
  Setting("Credital Web Settings",CreditalWebSetTClass,modWebShopNG);
  Setting("Meta Tags",WebMetaTagLClass,modWebShopNG);
  Setting("Meta Tags Translations",WebMetaTagTransLClass,modWebShopNG);
  Setting("Exit Popup Links",ExitPopupLinksTClass,modWebShopNG);
  Setting("Contact Page Companies",LangCompanyMapTClass,modWebShopNG);
  Setting("Bank - Account Connections",WebBankConnTClass,modWebShopNG);
  Setting("Mobile Surveys",NovWebFormLClass,modWebShopNG);
  Setting("URL Translations",WebNodeTransLClass,modWebShopNG);
  Setting("Registration Number Patterns",RegNrPatternTClass,modWebShopNG);
  Setting("Order Classes on Web",OrderClassTransLClass,modWebShopNG);


/* Sales ledger */
	Report("Income Analysis",EBSIncomeAnalysisRClass,EBSIncomeAnalysisRn,0,modSL);

/* System */
	Setting("Rekvizitai.lt Classifications",RekvizitaiClassTClass,modSY);

/*Email*/
	Setting("Email Queue Delay Setting",EmailQueDelayTClass,modEmail);

/*CRM*/
  Report("Marketing Report",MarketingRClass,MarketingRn,0,modCRM);



  SString(1808,"Noviti Nr. ");

/*OverdueAgreementsNr*/
  SString(2000000,"Overdues/Delayed Invoices");
  SString(2000001,"Agr. No.");
  SString(2000002,"Agr. Type");
  SString(2000003,"Customer ID");
  SString(2000004,"Comp. Code");
  SString(2000005,"Name");
  SString(2000006,"Start Date");
  SString(2000007,"End Date");
  SString(2000008,"Amount");
  SString(2000009,"Dur.");
  SString(2000010,"Int. Rate");
  SString(2000011,"Month. Pmt.");
  SString(2000012,"Balance");
  SString(2000013,"Tot. Due");
  SString(2000014,"Accum. P.");
  SString(2000015,"Inv. No.");
  SString(2000016,"Del. Amount");
  SString(2000017,"Del. Days");

  return;
end;