event startup
begin

  SetLangMode(LangEnglish,"ENG",0);

  Setting("Telephone Prefixes",PhonePrefixTClass,modCredMan);
  Setting("Evaluation Constants",EvalConstTClass,modCredMan);
  Setting("Evaluation Risk Classes",EvalRiskClassTClass,modCredMan);
  Setting("Multi Page Documents",MultiDocLClass,modCredMan);
  Setting("Font Widths",FontWidthLClass,modCredMan);

  Report("B2B Application Evaluation",B2BLoanEvalRClass,B2BLoanEvalRn,0,modCredMan);
  Report("Overdue Invoices",OverdueFeesRClass,OverdueFeesRn,0,modSL);
  Report("Credit Agreement History",CredManHistRClass,CredManHistRn,0,modCredMan);


  Setting("Campaigns",WebCampaignLClass,modWebShopNG);
  Setting("Partners",WebPartnerTClass,modWebShopNG);
  Setting("FAQ",WebFAQLClass,modWebShopNG);
  Setting("FAQ Categories",WebFAQCategoryLClass,modWebShopNG);
  Setting("Loan Calculators",WebLoanCalcLClass,modWebShopNG);
  Setting("Partner Search Settings",WebInvoicingPartnerTClass,modWebShopNG);
  Setting("Password Sessions",PassSessLClass,modWebShopNG);
  Setting("Agreement Type Links",WebLoanAppTypeTClass,modWebShopNG);
  Setting("Credital Web Settings",CreditalWebSetTClass,modWebShopNG);
  Setting("Meta Tags",WebMetaTagLClass,modWebShopNG);
  Setting("Meta Tags Translations",WebMetaTagTransLClass,modWebShopNG);
  Setting("Exit Popup Links",ExitPopupLinksTClass,modWebShopNG);
  Setting("Contact Page Companies",LangCompanyMapTClass,modWebShopNG);
  Setting("Bank - Account Connections",WebBankConnTClass,modWebShopNG);
  Setting("Mobile Surveys",NovWebFormLClass,modWebShopNG);
  Setting("URL Translations",WebNodeTransLClass,modWebShopNG);
  Setting("Registration Number Patterns",RegNrPatternTClass,modWebShopNG);
  Setting("Order Classes on Web",OrderClassTransLClass,modWebShopNG);


/* Sales ledger */
	Report("Income Analysis",EBSIncomeAnalysisRClass,EBSIncomeAnalysisRn,0,modSL);

/* System */
	Setting("Rekvizitai.lt Classifications",RekvizitaiClassTClass,modSY);

  SString(1808,"Noviti Nr. ");

  return;
end;